; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32tankt34]
platform = espressif32
board = esp32dev
framework = arduino
; upload_protocol = espota
; upload_port = tank-t34-esp32.local
; lib_deps = gilmaimon/ArduinoWebsockets@^0.5.3
;            me-no-dev/ESP Async WebServer@^1.2.3